% Futoshiki
int:N=5;

array [1..N,1..N] of var 1..N: t= 
                          [| _, _,_, _, _ |
                              4,_,_,_,2    |
                              _,_,4,_,_    |
                              _,_,_,_,4    |
                              _,_,_,_,_ |];

 array [1..N,1..N-1] of 0..2:r =  [| 1,0,1,1 |
                                                0,0,0,0 |
                                                0,0,0,0 |
                                                0,0,0,2 |
                                                2,2,0,0 |];

constraint forall(f in 1..N)(forall(i,j in 1..N where i<j)(t[f,i]!=t[f,j]));
constraint forall(c in 1..N)(forall(i,j in 1..N where i<j)(t[i,c]!=t[j,c]));     

constraint forall(f in 1..N,c in 1..N-1)(if r[f,c]==1 
                                                     then t[f,c] > t[f,c+1] 
                                                     else if r[f,c]==2 then t[f,c] < t[f,c+1] else true endif endif );   

output( ["_" |   i in 1..3*(N+1) ] );    
output(["\n"]   );
output( [(if (j==1) then "| " else "  " endif)++show(t[i,j])++ (if (j==N ) then " |\n" else (if  r[i,j]==1 then " >" else (if  r[i,j]==2 then " <" else  "   " endif) endif ) endif) | i in 1..N,j in 1..N]);	
output( ["¯" |   i in 1..3*(N+1) ] );    
output(["\n"]   );

